# orbital7.apis.igdb

./: LICENSE  README.md
src/: Orbital7.Apis.IGDB.sln
src/Orbital7.Apis.IGDB/: Cover.cs  Game.cs  GameCategory.cs  GameStatus.cs  IGDBApiClient.cs  ImageSizeType.cs  Orbital7.Apis.IGDB.csproj  Platform.cs  PlatformCategory.cs  QueryBuilder.cs  TokenResponse.cs
src/TestConsole/: Program.cs  TestConsole.csproj
